# MongoDB Connection
MONGODB_URI=mongodb+srv://dumbledore932:9qMnXWC7A1eywe8E@cluster0.gt7hr.mongodb.net/todoBoard

# JWT Secret
JWT_SECRET=aditya

# Server Port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
